spring.application.name=limit-service-config-server

server.port=8888

spring.cloud.config.server.git.uri=file:///E:/Vikash/Interview/LatestMicroServiceTechnologyWorkspace/ConfigServer_App_Folder/LimitServiceConfigServer_GIT_folder
encrypt.key=foM}kcGHmxB7[C9
#spring.cloud.config.server.encrypt.enabled=false

